{
  "name": "cinemantis-root",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "corepack pnpm --filter desktop dev",
    "build": "corepack pnpm --filter desktop build",
    "tauri": "corepack pnpm --filter desktop tauri"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
